# Vejrstation

./: .gitignore  Vejrstation.sln  WeatherServerFunctions.postman_collection.json  readme.txt
Diagrams/: WeatherServer.puml
VejrStation.Test.Unit/: AccountUnitTest.cs  Tests.cs  UnitTest1.cs  VejrStation.Test.Unit.csproj  WeatherObservationUnitTest.cs  packages.config
VejrStation.Test.Unit/Properties/: AssemblyInfo.cs
Vejrstation/: Program.cs  Settings.cs  Startup.cs  Vejrstation.csproj  WeatherForecast.cs
Vejrstation/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs  WeatherObservationController.cs
Vejrstation/DTO/: AccountRequest.cs  WeatherObservationRequest.cs
Vejrstation/Data/: SeedData.cs  WeatherServerDbContext.cs
Vejrstation/Entities/: Account.cs  Client.cs  Location.cs  WeatherObservation.cs
Vejrstation/EntityConfigurations/: AccountConfigurations.cs  WeatherObservationConfigurations.cs
Vejrstation/Helpers/: AppSettings.cs
Vejrstation/Hubs/: LiveUpdateHub.cs
Vejrstation/Interfaces/: IAccountRepository.cs  IRepository.cs  IWeatherObservationRepository.cs
Vejrstation/Migrations/: 20200515104020_initial.Designer.cs  20200515104020_initial.cs  20200515124654_testseed.Designer.cs  20200515124654_testseed.cs  20200515125255_moreseed.Designer.cs  20200515125255_moreseed.cs  20200515125745_MoreSeedData.Designer.cs  20200515125745_MoreSeedData.cs  20200515131055_accountseed.Designer.cs  20200515131055_accountseed.cs  20200516144923_initial.Designer.cs  20200516144923_initial.cs  WeatherServerDbContextModelSnapshot.cs
Vejrstation/Properties/: launchSettings.json
Vejrstation/Repository/: AccountRepository.cs  Repository.cs  WeatherObservationRepository.cs
Vejrstation/Services/: ClientService.cs  UserService.cs
Vejrstation/wwwroot/: feed.html
